plugins {
    id 'scala'
    id 'com.github.johnrengelman.shadow' version "$shadowVersion"
    id 'com.diffplug.gradle.spotless' version "$spotlessVersion"
}

apply from: 'gradle/lint.gradle'

repositories {
   jcenter()
   mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: scalaVersion

    compileOnly group: 'org.apache.beam', name: 'beam-runners-google-cloud-dataflow-java', version: beamVersion
    compileOnly group: 'org.apache.beam', name: 'beam-runners-direct-java', version: beamVersion

    runtime group: 'org.slf4j', name: 'slf4j-jdk14', version: slf4jVersion
    runtime group: 'org.apache.beam', name: 'beam-runners-google-cloud-dataflow-java', version: beamVersion
    runtime group: 'org.apache.beam', name: 'beam-runners-direct-java', version: beamVersion
}

spotless {
  scala {
    scalafmt("$scalafmtVersion").configFile('.scalafmt.conf')
  }
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

task runnerJar(type: ShadowJar) {
    baseName = project.name + '-runtime'
    version = "0.1.0"
    classifier = 'SNAPSHOT'
    manifest {
        attributes(
            'Implementation-Title': 'Word Count',
            'Implementation-Version': version,
            'Main-Class': 'org.apache.beam.examples.scala.WordCount'
        )
    }
    from sourceSets.main.output
    configurations = [ project.configurations.runtime ]
    mergeServiceFiles()
}
