# versions
## core
scalaVersion=2.12.9
beamVersion=2.15.0
## runtime
slf4jVersion=1.7.28
hamcrestVersion=1.3

## build
shadowVersion=5.1.0
## codequality
spotlessVersion=3.24.2
scalafmtVersion=2.1.0-RC1
licenseVersion=0.15.0
